\begin{thebibliography}{10}

\bibitem{Lutalo2025_trans_101}
Joseph~Willrich Lutalo.
\newblock {Transformatics 101}.
\newblock {\em Thesis}, 10 2025.
\newblock A first distillation of the essential foundations of Transformatics
  as its own field of mathematics. Accessible via:
  \url{https://doi.org/10.6084/m9.figshare.30285106.v1}.

\bibitem{lutalo_2025_trans101_1page}
Joseph~Willrich Lutalo.
\newblock \textbf{Transformatics 101 (1-Page Executive Summary)}, Oct 2025.
\newblock \textit{The 1-pager PDF is available at:}
  \url{https://doi.org/10.6084/m9.figshare.30284035}.

\bibitem{transformatics}
Joseph~Willrich Lutalo.
\newblock \textbf{The Theory of Sequence Transformers \& their Statistics}: The
  3 information sequence transformer families (anagrammatizers, protractors,
  compressors) and 4 new and relevant statistical measures applicable to them:
  Anagram distance, modal sequence statistic, transformation compression ratio
  and piecemeal compression ratio.
\newblock {\em Academia}, 2025.
\newblock \url{https://doi.org/10.6084/m9.figshare.29505824.v3}.

\bibitem{lnspaper}
Joseph~Willrich Lutalo.
\newblock \textbf{Philosophical and Mathematical Foundations of A Number
  Generating System: The Lu-Number System}.
\newblock {\em Academia.edu}, 2025.
\newblock \textit{Accessible via}
  \url{https://doi.org/10.6084/m9.figshare.29262749}.

\bibitem{Lutalo2024gtnc}
Joseph~Willrich Lutalo.
\newblock \textbf{A general theory of number cardinality}.
\newblock {\em Academia.edu}, Jan 2024.
\newblock \textit{Accessible via}
  \url{https://www.academia.edu/43197243/A\_General\_Theory\_of\_Number\_Cardinality}.

\bibitem{adtpaper}
Joseph~Willrich Lutalo.
\newblock \textbf{Introducing The Anagram Distance Statistic, Ã, A Quantifier
  of Lexical Proximity For Base-10 o-SSI And Any Arbitrary Length Ordered
  Sequences, Its Relevance And Proposed Applications in Computer Science,
  Engineering And Mathematical Statistics}.
\newblock {\em Academia.edu}, 2025.
\newblock \textit{Accessible via}
  \url{https://doi.org/10.6084/m9.figshare.29402363}.

\bibitem{ossipaper}
Joseph~Willrich Lutalo.
\newblock \textbf{Concerning A Special Summation That Preserves The Base-10
  Orthogonal Symbol Set Identity In Both Addends And The Sum}.
\newblock {\em Academia}, 2025.
\newblock \textit{Accessible via}
  \url{https://www.academia.edu/download/122499576/The_Symbol_Set_Identity_paper_Joseph_Willrich_Lutalo_25APR2025.pdf}.

\bibitem{Lutalo2025transpsy}
Joseph~Willrich Lutalo.
\newblock \textbf{Transformatics for PSYCHOLOGY}.
\newblock {\em FigShare}, 9 2025.
\newblock \textit{Presented at the 13th International East African Psychology
  Conference, a copy is accessible via:}
  \url{https://doi.org/10.6084/m9.figshare.30231748}.

\bibitem{lutalo2025transformatic}
Joseph~Willrich Lutalo.
\newblock \textbf{Applying TRANSFORMATICS: Sequence Generators}.
\newblock \url{https://doi.org/10.6084/M9.FIGSHARE.29654645}, 2025.
\newblock FigShare.

\bibitem{lutalo_2025_trans_genetics}
Joseph~Willrich Lutalo.
\newblock \textbf{Applying TRANSFORMATICS in GENETICS}.
\newblock {\em I*POW}, pages 1--206, Aug 2025.
\newblock A mini-treatise on the mathematics, philosophy and practice of
  Transformatics for Geneticists.
  \url{https://doi.org/10.6084/m9.figshare.29941127}.

\bibitem{cli_tttt}
Joseph~Willrich Lutalo.
\newblock \textbf{TEA GitHub Project | The Reference Implementation of TEA
  (Transforming Executable Alphabet) computer programming language}.
\newblock \url{https://github.com/mcnemesis/cli_tttt/}, 2024.
\newblock \textit{Single Source of Truth concerning the reference standards of
  TEA on the web and native operating systems.}

\bibitem{Lutalo2024TEATAZ}
Joseph~Willrich Lutalo.
\newblock \textbf{TEA TAZ - Transforming Executable Alphabet A: to Z: COMMAND
  SPACE SPECIFICATION}.
\newblock {\em Academia.edu}, 2024.
\newblock Accessed on 14 May, 2025, via
  \url{https://www.academia.edu/122871672/TEA_TAZ_Transforming_Executable_Alphabet_A_to_Z_COMMAND_SPACE_SPECIFICATION}.

\end{thebibliography}
