\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lutalo2025_trans_101}
\citation{lutalo_2025_trans101_1page}
\citation{transformatics}
\citation{lnspaper}
\citation{Lutalo2024gtnc}
\citation{lnspaper}
\citation{adtpaper}
\citation{Lutalo2024gtnc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Foundations of a New Mathematics of Sequences}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Result 1: The Empty Sequence\cite  {lnspaper}}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Result 2: A Symbol Set\cite  {Lutalo2024gtnc}}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Result 3: A Sequence\cite  {lnspaper}}{1}{subsection.1.3}\protected@file@percent }
\citation{ossipaper}
\citation{Lutalo2024gtnc}
\citation{transformatics}
\citation{lnspaper}
\citation{Lutalo2025transpsy}
\citation{transformatics}
\citation{transformatics}
\citation{transformatics}
\citation{lutalo2025transformatic}
\citation{lutalo_2025_trans_genetics}
\citation{transformatics}
\citation{transformatics}
\citation{ossipaper}
\citation{cli_tttt}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Result 4: Sequence Cardinality\cite  {adtpaper}\cite  {Lutalo2024gtnc}}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Result 5: A Sequence Symbol Set\cite  {ossipaper}\cite  {Lutalo2024gtnc}}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Result 6: A Sequence Transformation\cite  {transformatics}\cite  {lnspaper}}{2}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Result 7: A Sequence Transformer\cite  {Lutalo2025transpsy}\cite  {transformatics}}{2}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Result 8: A Sequence Filter\cite  {transformatics}}{2}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Result 9: A Sequence Generator\cite  {transformatics}\cite  {lutalo2025transformatic}}{2}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Result 10: A Sequence Sampler\cite  {lutalo_2025_trans_genetics}}{2}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Abstractions Leveraging Transformatics}{2}{section.2}\protected@file@percent }
\citation{ossipaper}
\citation{adtpaper}
\citation{adtpaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proposal 1: The o-SSI Sequence from any Sequence\cite  {ossipaper}}{3}{subsection.2.1}\protected@file@percent }
\newlabel{TRANSFOSSI}{{1}{3}{The \textbf {o-SSI Extractor}}{transf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proposal 2: The Anagram Distance Between Any Two Sequences\cite  {adtpaper}}{3}{subsection.2.2}\protected@file@percent }
\newlabel{TRANS1}{{1}{3}{}{trans.1}{}}
\citation{adtpaper}
\citation{transformatics}
\citation{lutalo_2025_trans_genetics}
\citation{transformatics}
\citation{transformatics}
\citation{transformatics}
\citation{transformatics}
\citation{transformatics}
\newlabel{EQTHET}{{5}{4}{Proposal 2: The Anagram Distance Between Any Two Sequences\cite {adtpaper}}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proposal 3: The Transformer Compression Ratio of any Sequence Transformation\cite  {transformatics}}{4}{subsection.2.3}\protected@file@percent }
\newlabel{EQTCR}{{6}{4}{Proposal 3: The Transformer Compression Ratio of any Sequence Transformation\cite {transformatics}}{equation.2.6}{}}
\newlabel{EQTCRCASES}{{7}{4}{Proposal 3: The Transformer Compression Ratio of any Sequence Transformation\cite {transformatics}}{equation.2.7}{}}
\citation{transformatics}
\citation{transformatics}
\citation{transformatics}
\citation{transformatics}
\citation{transformatics}
\citation{transformatics}
\citation{transformatics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Proposal 4: The Piecemeal Compression Ratio of Any Sequence Transformation\cite  {transformatics}}{5}{subsection.2.4}\protected@file@percent }
\newlabel{TRANSPCR}{{2}{5}{}{trans.2}{}}
\newlabel{EQPCR}{{8}{5}{Proposal 4: The Piecemeal Compression Ratio of Any Sequence Transformation\cite {transformatics}}{equation.2.8}{}}
\newlabel{EQPCR2}{{9}{5}{Proposal 4: The Piecemeal Compression Ratio of Any Sequence Transformation\cite {transformatics}}{equation.2.9}{}}
\newlabel{EQPCRCASES}{{10}{5}{Proposal 4: The Piecemeal Compression Ratio of Any Sequence Transformation\cite {transformatics}}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Proposal 5: The Modal Sequence Statistic of Any Sequence\cite  {transformatics}}{5}{subsection.2.5}\protected@file@percent }
\newlabel{PROP5}{{2.5}{5}{Proposal 5: The Modal Sequence Statistic of Any Sequence\cite {transformatics}}{subsection.2.5}{}}
\newlabel{PROB1}{{1}{5}{}{prob.1}{}}
\citation{transformatics}
\citation{transformatics}
\citation{adtpaper}
\citation{lutalo_2025_trans_genetics}
\citation{lutalo_2025_trans_genetics}
\newlabel{SOLN1}{{1}{6}{}{soln.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Proposal 6: The Characteristic of Any Sequence\cite  {lutalo_2025_trans_genetics}}{6}{subsection.2.6}\protected@file@percent }
\newlabel{PROP6}{{2.6}{6}{Proposal 6: The Characteristic of Any Sequence\cite {lutalo_2025_trans_genetics}}{subsection.2.6}{}}
\newlabel{EQPROP6}{{11}{6}{Proposal 6: The Characteristic of Any Sequence\cite {lutalo_2025_trans_genetics}}{equation.2.11}{}}
\citation{lutalo_2025_trans_genetics}
\citation{lutalo_2025_trans_genetics}
\citation{lutalo_2025_trans_genetics}
\citation{lutalo_2025_trans_genetics}
\citation{lutalo_2025_trans_genetics}
\newlabel{PROBSC1}{{2}{7}{}{prob.2}{}}
\newlabel{EQSECHARDEF}{{12}{7}{Proposal 6: The Characteristic of Any Sequence\cite {lutalo_2025_trans_genetics}}{equation.2.12}{}}
\newlabel{TRANSSCGR}{{5}{7}{}{trans.5}{}}
\newlabel{EQSECHARDEF2}{{13}{7}{Proposal 6: The Characteristic of Any Sequence\cite {lutalo_2025_trans_genetics}}{equation.2.13}{}}
\newlabel{EQSCGR2}{{14}{7}{Proposal 6: The Characteristic of Any Sequence\cite {lutalo_2025_trans_genetics}}{equation.2.14}{}}
\citation{lutalo_2025_trans_genetics}
\citation{cli_tttt}
\newlabel{EQSECHARDEF3}{{15}{8}{Proposal 6: The Characteristic of Any Sequence\cite {lutalo_2025_trans_genetics}}{equation.2.15}{}}
\newlabel{EQSCGR3}{{16}{8}{Proposal 6: The Characteristic of Any Sequence\cite {lutalo_2025_trans_genetics}}{equation.2.16}{}}
\citation{lutalo_2025_trans_genetics}
\citation{lutalo_2025_trans_genetics}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TEA EXAMPLE: \textbf  {SC-Computer}: transforms any input sequence into its sequence characteristic!}}{9}{figure.1}\protected@file@percent }
\newlabel{LISTSC}{{1}{9}{TEA EXAMPLE: \textbf {SC-Computer}: transforms any input sequence into its sequence characteristic!}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Proposal 7: The Population Characteristic of Any Collection of Sequences\cite  {lutalo_2025_trans_genetics}}{9}{subsection.2.7}\protected@file@percent }
\newlabel{PROP7}{{2.7}{9}{Proposal 7: The Population Characteristic of Any Collection of Sequences\cite {lutalo_2025_trans_genetics}}{subsection.2.7}{}}
\newlabel{EQPOPCHAR}{{17}{9}{Proposal 7: The Population Characteristic of Any Collection of Sequences\cite {lutalo_2025_trans_genetics}}{equation.2.17}{}}
\citation{lutalo_2025_trans_genetics}
\citation{lutalo_2025_trans_genetics}
\citation{lutalo_2025_trans_genetics}
\citation{lutalo_2025_trans_genetics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Proposal 8: A Super Sequence from One or More Sequences\cite  {lutalo_2025_trans_genetics}}{10}{subsection.2.8}\protected@file@percent }
\newlabel{PROP8}{{2.8}{10}{Proposal 8: A Super Sequence from One or More Sequences\cite {lutalo_2025_trans_genetics}}{subsection.2.8}{}}
\newlabel{EQSEQ1}{{19}{10}{Proposal 8: A Super Sequence from One or More Sequences\cite {lutalo_2025_trans_genetics}}{equation.2.19}{}}
\newlabel{EQSEQ2}{{20}{10}{Proposal 8: A Super Sequence from One or More Sequences\cite {lutalo_2025_trans_genetics}}{equation.2.20}{}}
\newlabel{TRANSFBUND}{{2}{10}{The \textbf {k-GRAM Generator}}{transf.2}{}}
\citation{lutalo_2025_trans_genetics}
\citation{lutalo_2025_trans_genetics}
\citation{cli_tttt}
\citation{Lutalo2024TEATAZ}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Proposal 9: Programs as Chains of Sequence Transformers (Transformer-Chains)\cite  {lutalo_2025_trans_genetics}\cite  {cli_tttt}}{11}{subsection.2.9}\protected@file@percent }
\newlabel{PROP9}{{2.9}{11}{Proposal 9: Programs as Chains of Sequence Transformers (Transformer-Chains)\cite {lutalo_2025_trans_genetics}\cite {cli_tttt}}{subsection.2.9}{}}
\citation{Lutalo2024TEATAZ}
\newlabel{LSTSCGEN}{{1}{12}{SC-Generator}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces SC-Generator}}{12}{lstlisting.1}\protected@file@percent }
\citation{Lutalo2024TEATAZ}
\citation{Lutalo2024TEATAZ}
\citation{Lutalo2024TEATAZ}
\citation{Lutalo2024TEATAZ}
\citation{lnspaper}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{Lutalo2025_trans_101}{1}
\bibcite{lutalo_2025_trans101_1page}{2}
\bibcite{transformatics}{3}
\newlabel{LSTSCGENMINI}{{2}{13}{SC-Generator Minified}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces SC-Generator Minified}}{13}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Proposal 10: Entropy of a Sequence\cite  {lnspaper}}{13}{subsection.2.10}\protected@file@percent }
\bibcite{lnspaper}{4}
\bibcite{Lutalo2024gtnc}{5}
\bibcite{adtpaper}{6}
\bibcite{ossipaper}{7}
\bibcite{Lutalo2025transpsy}{8}
\bibcite{lutalo2025transformatic}{9}
\bibcite{lutalo_2025_trans_genetics}{10}
\bibcite{cli_tttt}{11}
\bibcite{Lutalo2024TEATAZ}{12}
\gdef \@abspage@last{14}
