This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: transformatics_101_paper.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 11 entries,
            1791 wiz_defined-function locations,
            499 strings with 6318 characters,
and the built_in function-call counts, 1655 in all, are:
= -- 153
> -- 44
< -- 1
+ -- 22
- -- 11
* -- 47
:= -- 293
add.period$ -- 43
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 85
empty$ -- 178
format.name$ -- 11
if$ -- 370
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 8
newline$ -- 68
num.names$ -- 11
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 18
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 13
write$ -- 133
