This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: transformatics_101_paper.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 12 entries,
            1791 wiz_defined-function locations,
            504 strings with 6599 characters,
and the built_in function-call counts, 1793 in all, are:
= -- 166
> -- 48
< -- 1
+ -- 24
- -- 12
* -- 50
:= -- 319
add.period$ -- 47
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 93
empty$ -- 192
format.name$ -- 12
if$ -- 400
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 9
newline$ -- 74
num.names$ -- 12
pop$ -- 37
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 18
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 14
write$ -- 145
