@misc{cli_tttt,
author       = {Joseph Willrich Lutalo},
title        = {\textbf{TEA GitHub Project | The Reference Implementation of TEA (Transforming Executable Alphabet) computer programming language}},
year         = {2024},
url          = {https://github.com/mcnemesis/cli_tttt/},
howpublished = {\url{https://github.com/mcnemesis/cli_tttt/}},
note         = {\textit{Single Source of Truth concerning the reference standards of TEA on the web and native operating systems.}}
}

@article{Lutalo2024TEATAZ,
  author = {Joseph Willrich Lutalo},
  title = {\textbf{TEA TAZ - Transforming Executable Alphabet A: to Z: COMMAND SPACE SPECIFICATION}},
  year = {2024},
  publisher = {Nuchwezi},
  journal={Academia.edu},
  url = {https://www.academia.edu/122871672/TEA_TAZ_Transforming_Executable_Alphabet_A_to_Z_COMMAND_SPACE_SPECIFICATION},
    note = {Accessed on 14 May, 2025, via  \url{https://www.academia.edu/122871672/TEA_TAZ_Transforming_Executable_Alphabet_A_to_Z_COMMAND_SPACE_SPECIFICATION}}
}



@article{Lutalo2025_trans_101,
author = "Joseph Willrich Lutalo",
title = {\textbf{Transformatics 101}},
year = "2025",
month = "10",
publisher = "Figshare",
journal = "Thesis",
url = "https://figshare.com/articles/thesis/Transformatics_101/30285106",
doi = "10.6084/m9.figshare.30285106.v1",
note = {\textit{A first distillation of the essential foundations of Transformatics as its own field of mathematics. Accessible via:} \url{https://doi.org/10.6084/m9.figshare.30285106.v1}"
}}


@article{transformatics,
  author       = {Lutalo, Joseph Willrich},
  title        = {\textbf{The Theory of Sequence Transformers \& their Statistics}: The 3 Information Sequence Transformer Families (Anagrammatizers, Protractors, Compressors) and 4 New and Relevant Statistical Measures Applicable to Them: Anagram Distance, Modal Sequence Statistic, Transformation Compression Ratio and Piecemeal Compression Ratio.},
  year         = {2025},
  journal={Academia},
  url  = {https://doi.org/10.6084/m9.figshare.29505824.v3},
   note = {\url{https://doi.org/10.6084/m9.figshare.29505824.v3}}
}

@article{Lutalo2024gtnc, 
title={\textbf{A general theory of number cardinality}}, 
url={https://www.academia.edu/43197243/A\_General\_Theory\_of\_Number\_Cardinality}, 
journal={Academia.edu}, 
author={Lutalo, Joseph Willrich}, 
year={2024}, 
month={Jan},
note = {\textit{Accessible via} \url{https://www.academia.edu/43197243/A\_General\_Theory\_of\_Number\_Cardinality}
}}


@article{lnspaper,
  title={\textbf{Philosophical and Mathematical Foundations of A Number Generating System: The Lu-Number System}},
  author={Joseph Willrich Lutalo},
  year={2025},
  journal={Academia.edu},
  url={https://doi.org/10.6084/m9.figshare.29262749},
  note = {\textit{Accessible via} \url{https://doi.org/10.6084/m9.figshare.29262749}
}}

@article{adtpaper,
  author       = {Lutalo, Joseph Willrich},
  title        = {\textbf{Introducing The Anagram Distance Statistic, Ã, A Quantifier of Lexical Proximity For Base-10 o-SSI And Any Arbitrary Length Ordered Sequences, Its Relevance And Proposed Applications in Computer Science, Engineering And Mathematical Statistics}},
  year         = {2025},
  journal={Academia.edu},
  howpublished = {Figshare},
  url          = {https://doi.org/10.6084/m9.figshare.29402363},
   note = {\textit{Accessible via} \url{https://doi.org/10.6084/m9.figshare.29402363}}
}

@article{ossipaper,
  title={\textbf{Concerning A Special Summation That Preserves The Base-10 Orthogonal Symbol Set Identity In Both Addends And The Sum}},
  journal={Academia},
  author={Lutalo, Joseph Willrich},
  year={2025},
   note = {\textit{Accessible via} \url{https://www.academia.edu/download/122499576/The_Symbol_Set_Identity_paper_Joseph_Willrich_Lutalo_25APR2025.pdf}
}}

@misc{lutalo2025transformatic,
  author       = {Lutalo, Joseph Willrich},
  title        = {\textbf{Applying TRANSFORMATICS: Sequence Generators}},
  year         = {2025},
  howpublished = {\url{https://doi.org/10.6084/M9.FIGSHARE.29654645}},
  note         = {FigShare}
}

@article{lutalo_2025_trans_genetics, 
title={\textbf{Applying TRANSFORMATICS in GENETICS}}, 
url={https://figshare.com/articles/preprint/Applying_TRANSFORMATICS_in_GENETICS/29941127/1}, 
DOI={10.6084/m9.figshare.29941127}, 
note={A mini-treatise on the mathematics, philosophy and practice of Transformatics for Geneticists. \url{https://doi.org/10.6084/m9.figshare.29941127}},
publisher={I*POW}, 
journal={I*POW},
author={Lutalo, Joseph Willrich}, 
pages={1-206}, 
year={2025}, 
month={Aug}
}

@article{Lutalo2025transpsy,
  author = "Joseph Willrich Lutalo",
  title = {\textbf{Transformatics for PSYCHOLOGY}},
  year = "2025",
  month = "9",
  journal="FigShare",
  note = {\textit{Presented at the 13th International East African Psychology Conference, a copy is accessible via:} \url{https://doi.org/10.6084/m9.figshare.30231748}},
  doi = "10.6084/m9.figshare.30231748"
}

@misc{lutalo_2025_trans101_1page, 
title={\textbf{Transformatics 101 (1-Page Executive Summary)}}, 
url={https://figshare.com/articles/online resource/Transformatics_101_1-Page_Executive_Summary_/30284035/1}, 
DOI={10.6084/m9.figshare.30284035}, 
abstractNote={In only 10 general foundational results --- all based on earlier mathematical research by the author, conducted in building and applying the emerging new theory of sequence transformers, we distill and establish, in a summarized form, the core foundations of Transformatics as its own mathematical theory, branch or discipline.}, 
publisher={figshare}, 
author={Lutalo, Joseph Willrich}, 
year={2025}, 
month={Oct},
note = {\textit{The 1-pager PDF is available at:} \url{https://doi.org/10.6084/m9.figshare.30284035}}
}