\documentclass[12pt,a4paper]{article}
\usepackage[a4paper,margin=2.0cm]{geometry}
%\usepackage[left=1cm, top=0cm, bottom=0.2cm]{geometry} % Adjust these values as needed
\usepackage{hyperref}
\usepackage{parskip}

%for multi-figure figures?
\usepackage{subcaption}

% for highlighting text
\usepackage{xcolor, soul}
% then define colors we shall use:
\definecolor{myteal}{RGB}{0, 128, 128}
\definecolor{lightgray}{HTML}{CCCCCC}
\definecolor{myorange}{HTML}{FFD7B3}

% for table with alternating row bg colors 
\usepackage[table]{xcolor}
\definecolor{lightgray}{gray}{0.9}  % or use HTML/RGB if preferred


%\definecolor{highcolor}{rgb}{0,255,255} % our default hl color for background, friendly on black text foreground
\definecolor{highcolor}{rgb}{0,255,255} %a accent background color, must be friendly on black text foreground
\sethlcolor{highcolor}

%for regular expression and TEA code presentation in console-like text-boxes
\usepackage{tcolorbox}
\tcbuselibrary{listings,skins,breakable}
\usepackage{listings}

% style for general terminal-like listings
\tcbset{
  myterminalstyle/.style={
    colback=black,       % background color
    coltext=white,       % text color
    fontupper=\ttfamily, % typewriter font
    boxrule=0pt,         % no border
    arc=0pt,             % square corners
    outer arc=0pt,
    left=2mm, right=2mm, top=1mm, bottom=1mm,
    enhanced,
    sharp corners,
  }
}

% define listings config for TEA language
\lstdefinelanguage{TEA}{
  morecomment=[l]{\#},
  sensitive=true,
  alsoletter={:*!},
  %morekeywords=[1]{i:, u!:, g:, l:, f:, x:, j:, q!:},
  morekeywords=[1]{%
a:, a.:, a*:, a!:, a.*:, a.!:, a*!:, b:, b.:, b*:, b!:, b.*:, b.!:, b*!:, c:, c.:, c*:, c!:, c.*:, c.!:, c*!:, d:, d.:, d*:, d!:, d.*:, d.!:, d*!:, e:, e.:, e*:, e!:, e.*:, e.!:, e*!:, f:, f.:, f*:, f!:, f.*:, f.!:, f*!:, g:, g.:, g*:, g!:, g.*:, g.!:, g*!:, h:, h.:, h*:, h!:, h.*:, h.!:, h*!:, i:, i.:, i*:, i!:, i.*:, i.!:, i*!:, j:, j.:, j*:, j!:, j.*:, j.!:, j*!:, k:, k.:, k*:, k!:, k.*:, k.!:, k*!:, l:, l.:, l*:, l!:, l.*:, l.!:, l*!:, m:, m.:, m*:, m!:, m.*:, m.!:, m*!:, n:, n.:, n*:, n!:, n.*:, n.!:, n*!:, o:, o.:, o*:, o!:, o.*:, o.!:, o*!:, p:, p.:, p*:, p!:, p.*:, p.!:, p*!:, q:, q.:, q*:, q!:, q.*:, q.!:, q*!:, r:, r.:, r*:, r!:, r.*:, r.!:, r*!:, s:, s.:, s*:, s!:, s.*:, s.!:, s*!:, t:, t.:, t*:, t!:, t.*:, t.!:, t*!:, u:, u.:, u*:, u!:, u.*:, u.!:, u*!:, v:, v.:, v*:, v!:, v.*:, v.!:, v*!:, w:, w.:, w*:, w!:, w.*:, w.!:, w*!:, x:, x.:, x*:, x!:, x.*:, x.!:, x*!:, y:, y.:, y*:, y!:, y.*:, y.!:, y*!:, z:, z.:, z*:, z!:, z.*:, z.!:, z*!:,%
A:, A.:, A*:, A!:, A.*:, A.!:, A*!:, B:, B.:, B*:, B!:, B.*:, B.!:, B*!:, C:, C.:, C*:, C!:, C.*:, C.!:, C*!:, D:, D.:, D*:, D!:, D.*:, D.!:, D*!:, E:, E.:, E*:, E!:, E.*:, E.!:, E*!:, F:, F.:, F*:, F!:, F.*:, F.!:, F*!:, G:, G.:, G*:, G!:, G.*:, G.!:, G*!:, H:, H.:, H*:, H!:, H.*:, H.!:, H*!:, I:, I.:, I*:, I!:, I.*:, I.!:, I*!:, J:, J.:, J*:, J!:, J.*:, J.!:, J*!:, K:, K.:, K*:, K!:, K.*:, K.!:, K*!:, L:, L.:, L*:, L!:, L.*:, L.!:, L*!:, M:, M.:, M*:, M!:, M.*:, M.!:, M*!:, N:, N.:, N*:, N!:, N.*:, N.!:, N*!:, O:, O.:, O*:, O!:, O.*:, O.!:, O*!:, P:, P.:, P*:, P!:, P.*:, P.!:, P*!:, Q:, Q.:, Q*:, Q!:, Q.*:, Q.!:, Q*!:, R:, R.:, R*:, R!:, R.*:, R.!:, R*!:, S:, S.:, S*:, S!:, S.*:, S.!:, S*!:, T:, T.:, T*:, T!:, T.*:, T.!:, T*!:, U:, U.:, U*:, U!:, U.*:, U.!:, U*!:, V:, V.:, V*:, V!:, V.*:, V.!:, V*!:, W:, W.:, W*:, W!:, W.*:, W.!:, W*!:, X:, X.:, X*:, X!:, X.*:, X.!:, X*!:, Y:, Y.:, Y*:, Y!:, Y.*:, Y.!:, Y*!:, Z:, Z.:, Z*:, Z!:, Z.*:, Z.!:, Z*!:%
},
  keywordstyle=[1]\color{green},
  commentstyle=\color{lightgray},
  morestring=[b]",
stringstyle=\color{myorange},
moredelim=[s][\color{myorange}]{\{}{\}},
}


% define custom terminal for TEA language snippets

\tcbset{
  teaterminalstyle/.style={
    enhanced,
    colback=myteal,
    coltext=white,
    fontupper=\ttfamily,
    boxrule=0pt,
    arc=0pt,
    outer arc=0pt,
    left=2mm, right=2mm, top=1mm, bottom=1mm,
    sharp corners,
    listing only,
    listing options={
      language=TEA,
     basicstyle=\ttfamily,
%keywordstyle=\color{cyan}\bfseries,
%commentstyle=\color{green}\itshape,
%stringstyle=\color{yellow}
    }
  }
}



% for maths
\usepackage{amsmath}
% for number sets symbols
\usepackage{amssymb}
%\usepackage{ntheorem}
\usepackage{amsthm}


% for writing our theorems and defs...
\newtheorem{comp}{Computation}
\newtheorem{theo}{Theorem}
\newtheorem{defn}{Definition}
\newtheorem{lem}{Lemma}
\newtheorem{prop}{Proposition}
\newtheorem{axiom}{Axiom}
\newtheorem{post}{Postulate}
\newtheorem{trans}{Transformation}
\newtheorem{transf}{Transformer}
\newtheorem{law}{Law}
\newtheorem{prob}{Problem}
\newtheorem{soln}{Solution}
\newtheorem{alg}{Algorithm}

\title{TRANSFORMATICS 101 - explained}

\usepackage{amsmath, amssymb, graphicx}

% Define \invpi to flip the pi symbol and use it as a function
\newcommand{\invpi}[1]{\mathop{\rotatebox[origin=c]{180}{$\pi$}}#1}
\newcommand{\invdel}[1]{\mathop{\rotatebox[origin=c]{180}{$\Delta$}}#1}

\author{Joseph Willrich Lutalo\thanks{Principal Investigator at Nuchwezi Research, GARUGA, Uganda.\\ \textbf{ORCID:} \url{https://orcid.org/0000-0002-0002-4657}}\\Nuchwezi Research\\\href{mailto:joewillrich@gmail.com}{joewillrich@gmail.com}, \href{mailto:jwl@nuchwezi.com}{jwl@nuchwezi.com}}

%\date \today
\date {EDITION: \textbf{8}$^{th}$ \textbf{OCT}, \texttt{2025}}


\begin{document}

\maketitle

\begin{abstract}
%\Large
In only \textbf{10 general foundational results}\cite{Lutalo2025_trans_101}\cite{lutalo_2025_trans101_1page} --- all \textbf{based on earlier mathematical research} by the author, as well as \textbf{10 extra abstractions} spanning \textbf{how transformatics might be leveraged} as \textbf{a basis mathematics} \texttt{for problems} in; \texttt{number theory} and \texttt{cryptography} (o-SSIs); \texttt{mathematical statistics} (ADM, TCR, PCR, MSS, SC, PC); \texttt{linear algebra} (super sequences); \texttt{computer science} (TEA language, transformer-chains/sequence-transformers) and \texttt{information theory} (entropy of a sequence) among others, we distill and establish, in a summarized form, the \textbf{core foundations of Transformatics}\cite{transformatics} as its own mathematical theory, branch, or \textbf{discipline}. In this \textbf{mini-thesis}. Each foundational result presented is likewise accompanied by one or \textbf{more references} to some earlier work where the idea or presented concept was first developed, presented, or applied by the author during their research. \textbf{Useful notes and commentary} are also included where necessary, and in the extension decade of \textbf{proposed abstractions}, also commentary about how the proposals relate to the decade of foundational results likewise is catered for.
 \newline\newline
     \textbf{Keywords}: Foundations, Transformatics, Sequence Analysis,  Sequence Transformers, Thesis
\end{abstract}

\section{Foundations of a New Mathematics of Sequences}
\label{SECFOUND}

\subsection{Result 1: The Empty Sequence\cite{lnspaper}}

$\Theta = \langle \rangle \implies |\Theta| = 0 \quad \land \quad \Theta \equiv \emptyset$

\subsection{Result 2: A Symbol Set\cite{Lutalo2024gtnc}}

$\psi_\beta^n = \langle \beta_{i \in [1,n]} \rangle : n \in \mathbb{N} : \invpi(\beta_i \in \psi_\beta) = 1 \quad \forall \beta_i \in \psi_\beta$

\subsection{Result 3: A Sequence\cite{lnspaper}}
\label{RES3}

$\Theta^n = \langle \theta_{i \in [1,n]} \rangle : \mathbb{N} \times \psi_\beta : n \geq 1$

\subsection{Result 4: Sequence Cardinality\cite{adtpaper}\cite{Lutalo2024gtnc}}

$\forall \Theta^n = \langle \theta_{i \in [1,n]} \rangle : \mathbb{N} \times \psi_\beta \quad \implies \quad \invpi(\Theta^n) = |\Theta^n| = n \in \mathbb{N}$ 



\subsection{Result 5: A Sequence Symbol Set\cite{ossipaper}\cite{Lutalo2024gtnc}}

$\psi(\Theta^n) = \langle \theta_{i \in [1,k]} \rangle : k,n \in \mathbb{N} \land k \geq 1 : \invpi(\theta_i \in \psi(\Theta^n)) = 1 \quad \forall \theta_i \in \Theta^n : k \leq n : \invpi(\psi(\Theta^n)) = k$


\subsection{Result 6: A Sequence Transformation\cite{transformatics}\cite{lnspaper}}

$\Theta^n = \langle \theta_{i \in [1,n]} \rangle : \mathbb{N} \times \psi_\beta \rightarrow \Theta^* = \langle \theta^*_{i \in [1,k]} \rangle : \mathbb{N} \times \psi_* : \psi_\beta \neq \psi_{*} \lor \psi(\Theta^n) \neq \psi(\Theta^*)$

\subsection{Result 7: A Sequence Transformer\cite{Lutalo2025transpsy}\cite{transformatics}}
\label{RES7}

$\Theta^n = \langle \theta_{i \in [1,n]} \rangle : \mathbb{N} \times \psi_\beta \xrightarrow{f(\Theta)=\Theta^*} \Theta^* = \langle \theta^*_{i \in [1,k]} \rangle: \mathbb{N} \times \psi_* 
;\\ \psi_\beta \neq \psi_{*} \lor \psi(\Theta^n) \neq \psi(\Theta^*)$

\subsection{Result 8: A Sequence Filter\cite{transformatics}}

$\Theta^n = \langle \theta_{i \in [1,n]} \rangle : \mathbb{N} \times \psi_\beta \xrightarrow{f(\Theta,\psi_{\beta^*})=\Theta^*} \Theta^* = \langle \theta^*_{i \in [1,k]} \rangle : \mathbb{N} \times \psi_{\beta^*} ;\\ k \in \mathbb{N} : \psi_{\beta^*} \subseteq \psi_\beta \implies \invpi(\psi_{\beta^*}) = k \leq \invpi(\psi_\beta) \implies \invpi(\Theta^*) \leq \invpi(\Theta^n) $

\subsection{Result 9: A Sequence Generator\cite{transformatics}\cite{lutalo2025transformatic}}

$\Theta^n | \emptyset \xrightarrow{f(\psi_\beta,k))=\Theta^*} \Theta^k = \langle \beta^*_{i \in [1,k]} \rangle : \mathbb{N} \times \psi_{\beta} : k \in \mathbb{N} : \forall \beta_i \in \Theta^k \implies \beta_i \in \psi_\beta \quad \land \quad k \geq 1 $

\subsection{Result 10: A Sequence Sampler\cite{lutalo_2025_trans_genetics}}

$\Theta^n \xrightarrow{f(\Theta,k))=\Theta^k} \Theta^k = \langle \theta_{i \in [1,k]} \rangle : \mathbb{N} \times \psi(\Theta^n) : k,n \in \mathbb{N} \land k \geq 1$


%%%---------[ EXTENSION ]-----------%%%


\section{Proposed Abstractions Leveraging Transformatics}

Before we kick-off, note that, as in many previous works on transformatics since \cite{transformatics}, when we have any sequence $\Theta^n : \forall i \in [1,n] \quad \exists \theta_i \in \Theta^n$, then, when we wish to talk of the \textbf{position index} of some member element or symbol $\theta_i$ in $\Theta^n$, such that we mean the member in that sequence that is located or positioned at exactly index $i$ in the range $[1,n]$, then we shall, as introduced and elaborated upon in the introduction section of \cite{transformatics}, shall merely use the notation:\\


\begin{equation}
I(\theta_i, \Theta^n) = i \quad \forall \theta_i \in \Theta^n
\end{equation}

Further, if we have any two elements from the sequence (whether or not they are equal: $\theta_i = \theta_j$ or not: $\theta_i \neq \theta_j$), and yet, if $i \neq j$, then $I(\theta_i, \Theta^n) \neq I(\theta_j, \Theta^n)$, and if $i \leq j$, then $I(\theta_i, \Theta^n) \leq I(\theta_j, \Theta^n)$. 

As you shall come to appreciate when studying formulations and expressions in transformatics, the position operator or measure, $I(\cdot, \cdot)$ is very fundamental, useful and indispensable especially when treating of \textbf{ordered sequences} or of order in any sequence.

\subsection{Proposal 1: The o-SSI Sequence from any Sequence\cite{ossipaper}}

Assume we consider the sequence $\Theta: \mathbb{N} \times \psi_*$ of any length and spanning an arbitrary symbol set $\psi_*$. Then, in case we wish to reduce $\Theta$ to a representative sequence $\Theta_{ossi}$ that only contains elements of $\Theta$ spanning the symbol set, $\psi_\beta$, of some particular base, $\beta$; in which case, $\Theta_{ossi}$ would be an \textbf{orthogonal symbol set identity} (o-SSI) sequence under base-$\beta$, then, the following o-SSI-generator --- also \textbf{an extractor}\footnote{In the sense that, where a sequence already contains the essential symbols spanning some particular symbol set, and even though they might be scattered about or `buried' around in the sequence surrounded by `noise', the function would merely extract those essential symbols [only,] from that sequence in their natural order of first occurrence.} and \textbf{a reducer} transformer, defined using the calculus and semantics of transformatics, would suffice\footnote{Say, and as almost all transformatics might be in practice --- readily translatable into a working or equivalent computer program based on or defined using the chaining of sequence transformers such as in a language as TEA\cite{cli_tttt}.}:\\


\begin{transf}[The \textbf{o-SSI Extractor}]
\label{TRANSFOSSI}
$\Theta \langle \theta_{i \in [1,n]} \rangle: \mathbb{N} \times \psi_*  \xrightarrow{O_{filter}(\Theta,\psi_\beta)} \Theta^k \langle \theta_i \rangle : \mathbb{N} \times \psi_\beta = \Theta_{ossi};\\ 0 \leq k \leq \invpi(\psi_\beta) \leq \invpi(\Theta) = n \in \mathbb{N} : \forall \theta_i \in \Theta^k \quad \exists \theta_i \in \psi_\beta \quad\\
\land \quad \forall i,j \in \mathbb{N} \land \theta_i, \theta_j \in \Theta^k: I(\theta_i,\Theta) \leq I(\theta_j,\Theta) \implies I(\theta_i,\Theta^k) \leq I(\theta_j,\Theta^k) $\\
\end{transf}


Note that, the \textbf{o-SSI Sequence}, $\Theta_{ossi}$, of any sequence $\Theta$ under $\beta$ would likewise be related to the concept of the \textbf{Specific Symbol Set}\footnote{Refer to \textbf{Definition 3} in \cite{ossipaper}}, $\hat{\psi}(\Theta)$, of that sequence, in the sense that, at most, $\Theta_{ossi}$ is equivalent to $\hat{\psi}_\beta(\Theta)$  or that their cardinalities and memberships are related as:

\begin{equation}
\invpi(\Theta_{ossi}) \leq  \invpi(\hat{\psi}_\beta(\Theta)) \leq \invpi(\psi_\beta) \leq  \invpi(\Theta)
\end{equation}

and as for membership:


\begin{equation}
\psi(\Theta_{ossi}) \subseteq  \hat{\psi}_\beta(\Theta) \subseteq \psi_\beta \subseteq  \Theta
\end{equation}


\subsection{Proposal 2: The Anagram Distance Between Any Two Sequences\cite{adtpaper}}

Occasionally, one shall find that they need to quantify how different some two or more sequences are. In the simplest case, we might merely sort a collection of sequence by the relative size of each sequence, and thus by their sequence cardinality for example --- $\invpi(\Theta)$ Vs $\invpi(\Theta^*)$ for some two sequences involved in a general transformation such as:\\

\begin{trans}
\label{TRANS1}
$\Theta \rightarrow \Theta^* \quad \implies \quad \invdel_{\Theta,\Theta^*} = (\invpi(\Theta) - \invpi(\Theta^*));\\
\invdel_{\Theta,\Theta^*} = \begin{cases}
< 0 & compression\\
 0 & conservation\\
 > 0 & protraction
 \end{cases}
$
\end{trans}

However \textbf{\hyperref[TRANS1]{Transformation \ref{TRANS1}}} only caters for comparisons or analysis relative to size of the sequences being compared. And such that $\invdel_{\Theta,\Theta^*}$ shall work just fine where the purpose of the sequence analysis is just concerned with the relative sizes of the sequences. But, and as we established in the \textbf{Anagram Distance Theory}(ADT) paper\cite{adtpaper}, there are many important cases when it is necessary to compare two or more sequences relative to the relative ordering of members in them and not just by their member composition or frequencies. Thus the \textbf{Anagram Distance Measure}(ADM), and which, for any two sequences as presented above, the essential measure would be:


\begin{equation}
\tilde{A}(\Theta \rightarrow \Theta^*) = \frac{1}{\invpi(\Theta)} \times \sum\limits_{\forall \theta_i \ \in \Theta}^{\invpi(\Theta)} | I(\theta_i,\Theta) - I(\theta_i,\Theta^*)|
\end{equation} 

Which, as we saw in \cite{adtpaper}, has the interesting interpretation as:


\begin{equation}
\label{EQTHET}
\tilde{A}(\Theta \rightarrow \Theta^*) = \begin{cases}
0, & \Theta = \Theta^*, \\
\leq 1, & \Theta \approx \Theta^*, \\
> 1, & \Theta \ll \Theta^*.
\end{cases}
\end{equation}

And thus can help us observe/compute, quantify and appreciate, the \textbf{relative disorder} resulting from one sequence being transformed into another (of potentially similar cardinality and member composition/distribution). A very important formalism in mathematical statistics dealing with measures of variability where traditional measures such as the range, mean deviation,
variance and standard deviation statistics can't catch any actual differences between two or more sequences as we quantifiably/provably demonstrated in \cite{transformatics}, but also, for simpler difference measures such as just counts/cardinality as we have seen in \textbf{\hyperref[TRANS1]{Transformation \ref{TRANS1}}}, and earlier on in \cite{lutalo_2025_trans_genetics}.


\subsection{Proposal 3: The Transformer Compression Ratio of any Sequence Transformation\cite{transformatics}}

In  \textbf{\hyperref[TRANS1]{Transformation \ref{TRANS1}}} we have seen that there might be cases in which a transformation results in a sequence that is observably larger or smaller than the source sequence; \textbf{protraction} or \textbf{compression} respectively. And as was laid down in \cite{transformatics} --- refer to \textbf{Section 4.3} of \cite{transformatics} --- we can measure the \textit{overall} effect of a transform on the \textit{entire} sequence merely by comparing the sequence cardinalities of the source and resultant sequence as such:\\


\begin{equation}
\label{EQTCR}
\xi(\Theta \rightarrow \Theta^*) = \frac{\invpi(\Theta^*)}{\invpi(\Theta)}
\end{equation}

 The measure, $\xi(\Theta \rightarrow \Theta^*)$ is called the \textbf{Transformer Compression Ratio} (TCR), and when compared against $\invdel_{\Theta,\Theta^*}$, note that TCR is always positive, whereas the later, as we saw in  \textbf{\hyperref[TRANS1]{Transformation \ref{TRANS1}}}, might be negative too. In fact, TCR spans $\mathbb{R^+}$ as was laid out in \cite{transformatics}, and as we saw in that work, given $\invpi(\Theta) \geq 1$, can be interpreted as such:
 
 \begin{equation}
\label{EQTCRCASES}
\xi(\Theta \rightarrow \Theta^*) = \begin{cases}
1, & \text{the size of }\Theta \text{ was preserved},\\
0, & \Theta \text{ was reduced to nothing},\\
> 1, & \Theta \text{ was extended/protracted},\\
< 1, & \Theta \text{ was reduced/compressed}.
\end{cases}
\end{equation}\\

\subsection{Proposal 4: The Piecemeal Compression Ratio of Any Sequence Transformation\cite{transformatics}}

Further, with regards to how we might quantify the effects of some sequence transformation, note that, in cases such as:

\begin{trans}
\label{TRANSPCR}
$\Theta: \mathbb{N} \times \psi_\beta \rightarrow \Omega: \mathbb{N} \times \psi_\alpha;\\
\psi_\beta \neq \psi_\alpha \quad \lor \quad \exists \omega \in \Omega: \omega \notin \Theta$
\end{trans}

As explained in \cite{transformatics} --- refer to \textbf{Section 4.3} of \cite{transformatics} --- when the source and resultant sequence do not share any members in common, then we can only compare them using a measure such as \textbf{TCR}. However, in case they \textbf{at least} share 1 member in common, then, we can restrict our comparison to only their common aspects --- i.e $\psi(\Theta) \cap \psi(\Theta^*)$, and thus, as laid out in \textbf{Definition 3} in \cite{transformatics}, we can compute a special measure called the \textbf{Piecemeal Compression Ratio}(PCR) as such:\\


\begin{equation}
\label{EQPCR}
\Psi(\Theta \rightarrow \Theta^*) = \frac{1}{\invpi(\psi_\Theta \cap \psi_{\Theta^*})} \times \sum\limits_{\forall x \in (\psi_\Theta \cap \psi_{\Theta^*})} \frac{\invpi(x \in \Theta^*) - \invpi(x \in \Theta)}{\invpi(x \in \Theta)}
\end{equation}

And for the case of \textbf{\hyperref[TRANSPCR]{Transformation \ref{TRANSPCR}}}, can be re-written as:

\begin{equation}
\label{EQPCR2}
\Psi(\Theta \rightarrow \Theta^*) = \frac{1}{\invpi(\psi_\beta \cap \psi_\alpha)} \times \sum\limits_{\forall x \in (\psi_\beta \cap \psi_\alpha)} \frac{\invpi(x \in \Theta^*) - \invpi(x \in \Theta)}{\invpi(x \in \Theta)}
\end{equation}

And as was laid out in that foundational paper on transformatics\cite{transformatics}, we can interpret \textbf{PCR} values as such:\\


\begin{equation}
\label{EQPCRCASES}
\Psi(\Theta,\Theta^*) = \begin{cases}
undefined, & \psi_\Theta \cap \psi_{\Theta^*} = \emptyset \implies \text{no members in common},\\
0, & \invpi(x \in \Theta) = \invpi(x \in \Theta^*) \forall x \in \psi_\Theta \cap \psi_{\Theta^*} \implies \text{conservation},\\
> 0, & \exists x \in \psi_\Theta \cap \psi_{\Theta^*}: \invpi(x \in \Theta^*) > \invpi(x \in \Theta) \implies \text{protraction},\\
< 0, & \exists x \in \psi_\Theta \cap \psi_{\Theta^*}: \invpi(x \in \Theta^*) < \invpi(x \in \Theta) \implies \text{compression}.
\end{cases}
\end{equation}\\


\subsection{Proposal 5: The Modal Sequence Statistic of Any Sequence\cite{transformatics}}
\label{PROP5}


For especially situations when we are not interested in comparing one sequence to another, but when we merely wish to better understand some particular sequence --- like say, not just its size as could be told by computing the sequence cardinality, nor about its membership as we might tell using the sequence symbol set, there might be a case when we want to combine those two concepts into one; such as when we wish to \textbf{compare the relative frequency of members in a particular sequence}. Essentially, we might be faced with the problem:\\

\begin{prob}
\label{PROB1}
Given\\ $\Theta^n : \mathbb{N} \times \psi_\beta : \theta_i, \theta_j \in \Theta^n : \theta_i \neq \theta_j  \quad \land \quad i,j \in [1,n] : n \in \mathbb{N}: 1 \leq \invpi(\theta_i \in \Theta^n) < n$,\\ is it true that $\invpi(\theta_i \in \Theta^n) \geq \invpi(\theta_j \in \Theta^n)$?
\end{prob}

As laid out in \textbf{Section 4.1} of \cite{transformatics}, we can approach a solution to \textbf{\hyperref[PROB1]{Problem \ref{PROB1}}} by leveraging the concept of the \textbf{modal sequence statistic} (MSS). Essentially, we would compute $\overset{>}{\Theta^n}$, which, by \textbf{Definition 1} in that foundation paper on transformatics\cite{transformatics}, would give us a resultant sequence based on/derived from the source sequence $\Theta^n$, such that the elements/members of the former exactly span the symbol set of the later/source sequence --- i.e. $\psi(\Theta^n)$, and yet, there are not only no duplicates, but that the elements are sorted such that the member/symbol that occurs the most (with highest frequency) in $\Theta^n$, occurs earliest in  $\overset{>}{\Theta^n}$ than any other element, or at least (such as where any two elements have the same relative frequency in $\Theta^n$), they occur in their natural order of first-occurrence.

Thus, if we compute a MSS for the sequence specified in \textbf{\hyperref[PROB1]{Problem \ref{PROB1}}} as such:\\


\begin{trans}
$\Theta^n \xrightarrow{O_{mss}(\Theta^n)} \overset{>}{\Theta^n}$
\end{trans}

Then, we can solve the problem thus:\\

\begin{soln}
\label{SOLN1}
$\invpi(\theta_i \in \Theta^n) \geq \invpi(\theta_j \in \Theta^n)$? = 
$\begin{cases}
true & I(\theta_i,\overset{>}{\Theta^n}) \leq I(\theta_j,\overset{>}{\Theta^n})\\
false & otherwise
\end{cases}$
\end{soln}


Not only shall we come to appreciate and love the MSS for being a statistical measure first introduced in a work on transformatics\cite{transformatics}, but that, like the traditional statistical measure it is inspired by --- the \textbf{mode} of any dataset/sequence --- it is indispensable as a summary statistic, and yet, unlike and though as powerful as the mode, gives us a whole collection of summary statistics in one measure (as a \textbf{sequence or vector of modes}, and not merely as a single scalar value which is all that the traditional mode is). 

Also, we have argued in several works exploring and applying transformatics --- such as in \cite{transformatics}, \cite{adtpaper} and \cite{lutalo_2025_trans_genetics} --- that the modal sequence statistic can be more useful to compute than many traditional summary statistics, but also that, it can help us arrive at other, more useful statistics (such as the next two sections are going to tackle), and for domains or problems such as in \textbf{statistical artificial intelligence}, machine learning and data mining to name but a few, is one of few core measures that can \textbf{greatly simplify decision making problems in an autonomous way}.


\subsection{Proposal 6: The Characteristic of Any Sequence\cite{lutalo_2025_trans_genetics}}
\label{PROP6}

In \textbf{\hyperref[PROP5]{Proposal 5}}, we have encountered the MSS, which is a neat summary statistic applicable to any sequence. However, and as you might notice when we are presented with a sequence such as:\\


\begin{equation}
\label{EQPROP6}
\text{golden ratio} \implies \Theta_{gr} = \langle 1, 6, 1, 8, 0, 3, 3, 9, 8, 8, 7, 4, 9, 8, 9, 5 \rangle 
\end{equation}

Which is essentially the golden ratio\footnote{Basically, $\frac{(1 + \sqrt{5})}{2}$} reduced to a sequence of just its first 16 significant digits, and which, if we must summarize it using say $\overset{>}{\Theta_{gr}}$ as such:\\


\begin{trans}
$ \Theta_{gr} \xrightarrow{O_{mss}(\cdot)} \overset{>}{\Theta_{gr}} = \langle 8, 9, 1, 3, 6, 0, 7, 4, 5 \rangle$
\end{trans}

maps to a summary statistic, its modal sequence, of cardinality 9, and yet, if one wanted to solve the following problem:

\begin{prob}
\label{PROBSC1}
Given the sequence $\Theta_{gr}$ in \textbf{\hyperref[EQPROP6]{Equation \ref{EQPROP6}}}, how can we exactly tell if indeed $\invpi(3,\Theta_{gr}) > \invpi(6,\Theta_{gr})$, or if $\invpi(3,\Theta_{gr}) = \invpi(6,\Theta_{gr})$?
\end{prob}


Note that though we might attempt to solve \textbf{\hyperref[PROBSC1]{Problem \ref{PROBSC1}}} naively by merely counting the terms in the sequence under question it is not the best way to arrive at a solution. Moreover, and as we have encountered in the previous proposal, and especially since we know that elements that tie on frequency shall occur adjacent to each other in the MSS of a sequence --- ignoring their order of first-occurrence --- and yet, without having a way to look at the frequencies of each element in the MSS, we might not correctly solve this problem \textit{elegantly} and/or optimally (for very large sequences such as the kind we saw when treating of genetic code sequences\cite{lutalo_2025_trans_genetics} that might span millions of terms). 

And so, as laid out in a treatise on how transformatics might be applied in the sequence-heavy science of genetics\cite{lutalo_2025_trans_genetics}, in particular, \textbf{Section 6.4} of \cite{lutalo_2025_trans_genetics}, instead of just the MSS, we can instead compute the related \textbf{sequence characteristic} (SC) statistic, and which, as per \textbf{Definition 8} in that work, consists of both the same exact elements as in the MSS, but with each distinct symbol followed by/annotated by its relative frequency in the original/source sequence. Essentially, given some sequence $\Theta$, and given we know its modal sequence statistic is $\overset{>}{\Theta}$, the SC is as:


\begin{equation}
\label{EQSECHARDEF}
 \hbar(\overset{>}{\Theta}) = \prod\limits_{\omega_i \in \psi(\Theta)} \omega_i\cdot f_i
\end{equation}

Which, if we apply \textbf{\hyperref[EQSECHARDEF]{Equation \ref{EQSECHARDEF}}} to our example sequence $\Theta_{gr}$, produces the corresponding sequence characteristic as such:\\


\begin{trans}
\label{TRANSSCGR}
$ \Theta_{gr} \xrightarrow{O_{mss}(\cdot)} \overset{>}{\Theta_{gr}}  \xrightarrow{O_{sc}(\cdot)} \hbar(\overset{>}{\Theta_{gr}}) \rightarrow 8_4.9_3.1_2.3_2.6_1.0_1.7_1.4_1.5_1 \\
 \rightarrow \textbf{8}4.\textbf{9}3.\textbf{1}2.\textbf{3}2.\textbf{6}1.\textbf{0}1.\textbf{7}1.\textbf{4}1.\textbf{5}1 \rightarrow \textbf{8}4\textbf{9}3\textbf{1}2\textbf{3}2\textbf{6}1\textbf{0}1\textbf{7}1\textbf{4}1\textbf{5}1$\\
\end{trans}

Note that, in \textbf{\hyperref[TRANSSCGR]{Transformation \ref{TRANSSCGR}}}, we taken the liberty to express the sequence statistic in 3 different ways other than what was originally demonstrated in \cite{lutalo_2025_trans_genetics}. In particular, the alternative expressions for the SC thus shown, shall, such as in this case when we are dealing with a sequence made of entirely numbers/digits, help to make the SC more readable/understandable; instead of merely concatenating the computed frequency of each symbol to to the symbol such as the basic definition for the SC calls for (see \textbf{Definition 8} in \cite{lutalo_2025_trans_genetics}), and yet, without loss of generality, we can redefine the SC as such:\\

\begin{equation}
\label{EQSECHARDEF2}
 \hbar(\overset{>}{\Theta}) = \prod\limits_{\omega_i \in \psi(\Theta)} {\omega_i}_{f_i}
\end{equation}\\

So that, as we have seen in the first SC expression above, we can merely write the SC for $\Theta_{gr}$ as such:\\


\begin{equation}
\label{EQSCGR2}
 \hbar(\overset{>}{\Theta_{gr}}) = 8_4.9_3.1_2.3_2.6_1.0_1.7_1.4_1.5_1 \rightarrow 8_4 9_3 1_2 3_2 6_1 0_1 7_1 4_1 5_1
\end{equation}\\ 

The final form in \textbf{\hyperref[EQSCGR2]{Equation \ref{EQSCGR2}}} also kicking out the ``." symbols meant to show that we are merely concatenating the terms to each other. In fact, the SC could be also expressed as a sequence of \textbf{2-grams}\footnote{In \textbf{Chapter 3} of \cite{lutalo_2025_trans_genetics} we already introduced \textbf{N-grams} or rather higher-order sequences, but shall revisit them again in \textbf{\hyperref[PROP8]{Proposal 8}}.}:\\


\begin{equation}
\label{EQSECHARDEF3}
 \hbar(\overset{>}{\Theta}) = \prod\limits_{\omega_i \in \psi(\Theta)} \langle \omega_i, f_i \rangle
\end{equation}

So that, we can again further express the sequence characteristic for the golden ratio as such:\\

\begin{equation}
\label{EQSCGR3}
 \hbar(\overset{>}{\Theta_{gr}}) = \langle \langle 8, 4 \rangle, \langle 9, 3 \rangle, \langle 1, 2 \rangle, \langle 3, 2 \rangle, \langle 6, 1 \rangle, \langle 0, 1 \rangle, \langle 7, 1 \rangle, \langle 4, 1 \rangle, \langle 5, 1 \rangle \rangle 
\end{equation}\\


At this juncture, and returning to \textbf{\hyperref[PROBSC1]{Problem \ref{PROBSC1}}}:\\

\begin{soln}
Given $\Theta_{gr}$, we can merely compute its sequence characteristic as shown in \textbf{\hyperref[EQSCGR3]{Equation \ref{EQSCGR3}}}, and by inspecting the entries in that resulting SC for the two symbols under question --- `3' and `6', which are known to map to the entries: $\langle ... \langle 3, 2 \rangle, \langle 6, 1 \rangle ... \rangle$ in the SC, confirm that actually $\invpi(3,\Theta_{gr}) > \invpi(6,\Theta_{gr})$
$\qed$
\end{soln}.

Before we move on, and as we shall come to appreciate when we come to \textbf{\hyperref[PROP9]{Proposal 9}}, we can solve many problems not only by leveraging the theory and mathematics of transformatics, but also by leveraging its philosophy, which, as shall establish, underlies how the \textbf{TEA} computer programming language\cite{cli_tttt} works. Essentially, and with reference to the present proposal, note that we can readily and elegantly compute the sequence characteristic of any sequence\footnote{Sometimes though, after slight modifications or clean-up of the sequence expression such as we saw in \textbf{\hyperref[EQPROP6]{Equation \ref{EQPROP6}}}.} by leveraging \textbf{sequence-transformers} and \textbf{sequence-processors} as shown in the following TEA program that can compute the SC of any input sequence, and produce an SC expression similar to what we saw in \textbf{\hyperref[TRANSSCGR]{Transformation \ref{TRANSSCGR}}}:\\

  %\begin{figure}[H]
 \small
  %\centering
  \begin{tcolorbox}[teaterminalstyle, title=TEA Program: SC-Transformer, breakable]
  %\begin{lstlisting}[language=TEA, caption={TP C7}, label={LSTC7}, numbers=left]
  \begin{lstlisting}[language=TEA,breaklines=true]
#SC-Computer
#i!:{1618033988749895} 
v:vIN
u!:|v:vMSS| v:vSC:{}
l:lPROC
y:vMSS|d!:^.|v:vW
y:vMSS|d:^.|v:vMSS|y:vW
f:^$:lEND
y:vIN|d*!:vW|v:|v!:|v:vF|v:vD:_|g*:_:vW:vF:vD|v:vSC1 |
g*:{}:vSC:vSC1| v:vSC| j:lPROC
l:lEND
y:vSC | r!:__:.|d:.$
#(=8_4.9_3.1_2.3_2.6_1.0_1.7_1.4_1.5_1)
   \end{lstlisting}
  \end{tcolorbox}
  \captionof{figure}{TEA EXAMPLE: \textbf{SC-Computer}: transforms any input sequence into its sequence characteristic!}
  \label{LISTSC}
  \vspace{1cm}

In case you have a particular sequence of interest that you wish to analyze or for which you wish to compute the SC, then, based on the above theory and the sample TEA program we have just looked at, you can go to the \textbf{WEB TEA IDE} --- \url{https://tea.nuchwezi.com}, and paste in your sequence into the `TEA INPUT' section (for example paste in your long genetic code sequence, a text file, votes/elections tally data well-encoded etc.), and by running it against the SC-program --- which you might load as:\\

\url{https://tea.nuchwezi.com/?fc=https://gist.githubusercontent.com/mcnemesis/b5b9957179a4a1d43b965959f9bb29fb/raw/sc_generator.tea}\\


You shall then be able to replicate the results and analyses we have conducted in this proposal.


\subsection{Proposal 7: The Population Characteristic of Any Collection of Sequences\cite{lutalo_2025_trans_genetics}}
\label{PROP7}


In \textbf{\hyperref[PROP6]{Proposal 6}}, we have dealt with the matter of applying transformatics extending as well as simplifying an important aspect of statistics --- statistical analysis in particular, and which might also underlie both descriptive (generation of graphs and visualizations summarizing some dataset or sequence) and computational statistics (such as in modeling or implementing statistical artificial intelligence programs that reason about the statistical patterns in a dataset or sequence).

In this section though, and building upon what we have already encountered, we are to re-iterate the concept of the \textbf{Population Characteristic} (PC), that was first presented in the earlier work about transformatics in GENETICS\cite{lutalo_2025_trans_genetics}. That book, in 	\textbf{Section 6.6}, presented a problem for which this proposed concept is the solution. More specifically, and without repeating what was already well discoursed then, we note that the PC has the following useful properties:

\begin{enumerate}
\item Given any \textbf{flat-structure}/first-order sequence, $\Theta$, the PC is essentially the same as the SC --- in terms of what its computation produces.
\item In case two or more sequences are to be reduced to a single characteristic --- in which case it becomes the \textbf{population characteristic} for the combined set, the PC thus computed shall be equivalent to the SC of a sequence generated from flattening and combining all the involved sequences into a single sequence.
\item Where two or more sequences are involved, and where the SC for each sequence is already known or computed, the PC for the entire collection can readily be derived from the SCs thus already computed.
\end{enumerate}

In summary though, and given a collection of $n$ sequences\footnote{Potentially of arbitrary length and composition.} --- basically a sequence of n-subsequences --- denoted $\Theta^n$, we then can compute the PC as such:\\


\begin{equation}
\label{EQPOPCHAR}
\hbar(\overset{>}{\Theta^n}) = \prod\limits_{\forall \omega_i \in \psi(\Theta^n)} \omega_i \cdot \invpi(\omega_i \in \Theta^n)
\end{equation}

Where $\forall \Theta_j \in \Theta^n$

\begin{equation}
\invpi(\omega_i \in \Theta^n) = \sum\limits_{\forall \hbar(\overset{>}{\Theta_j})} f_{\omega_i}
\end{equation}

And $\forall i, j \in \mathbb{N}: i < j \implies f_i \geq f_j$ for the frequency terms in $\hbar(\overset{>}{\Theta^n})$.\\


Note that, as laid out in \cite{lutalo_2025_trans_genetics}, the PC can be very indispensable in problems \textbf{where we need to analyze multiple sequences in-groups or clusters} --- such as in classification problems, clustering as part of artificial intelligence systems performing tasks such as \textbf{self-modifying maps}, unsupervised learning, etc. All of which are critical matters in statistical artificial intelligence, but also, which could be useful in many other areas of applied mathematics and computation.\\

Before we conclude this section, note that, just like we did with and saw with the SC in \textbf{\hyperref[PROP6]{Proposal 6}}, we can use the TEA language to compute a population statistic for arbitrary sequences (after careful and proper pre-processing perhaps), but also, and concerning how we might express the final output/PC, we can chose from several meaningful expression forms as proposed for the SC in \textbf{\hyperref[PROP6]{Proposal 6}} and depending on where or how the PC expression or statistic is to be utilized.

\subsection{Proposal 8: A Super Sequence from One or More Sequences\cite{lutalo_2025_trans_genetics}}
\label{PROP8}

The idea of treating of sequences in other than their flat-structure form was first presented as part of the discussion in how to apply transformatics in GENETICS\cite{lutalo_2025_trans_genetics}; refer to \textbf{Chapter 3} of \cite{lutalo_2025_trans_genetics}. In that work, we demonstrated how, for cases such as in dealing with problems where a sequence might need to be processed in ``chunks" of a fixed size --- also known as \textbf{n-grams}, we might want to introduce abstractions that can allow us to form smaller-sequences/sub-sequences within a larger/the original flat-structure sequence.

For example, we saw that, in case we have some sequence of symbols $\Theta^n$ defined as such:

\begin{equation}
\label{EQSEQ1}
\Theta^n = \langle a_1, a_2,...,a_n\rangle
\end{equation}

And that if we wish to re-write the same sequence such that every $k$ terms are grouped in the same sub-sequence, we then can re-write $\Theta^n$ differently as such:\\


\begin{equation}
\label{EQSEQ2}
\Theta^n \rightarrow \Theta^* = \Theta_2(n,k) = \langle a_{11}, a_{12}, a_{13}, a_{1k}, a_{21}, a_{22},...,a_{(i)(k)},...,a_{(\frac{n}{k})(k-1)},a_{(\frac{n}{k})(k)}\rangle
\end{equation}\\


Further, and for any arbitrary sequences, we saw that we could leverage a special kind of transformer that can take a flat-structure or lower-order sequence and from it generate a similar, but higher-order sequence (also understood to mean, a sequence of some n-grams/k-grams such that $k > 1$), as such:\\


\begin{transf}[The \textbf{k-GRAM Generator}]
\label{TRANSFBUND}
$\Theta^n = \langle a_1, a_2,...,a_n\rangle \quad \xrightarrow{O_{bundle-k}(\cdot)} \quad \Theta^* \quad;$\\
$\Theta^* = \langle \langle a_1, a_2,..., a_k \rangle_1, \langle a_{k+1},...,a_{2k} \rangle_2,... , \langle a_{(n-k+1)},...,a_{(n-k+k-1)},a_{(n-k+k)}\rangle_{\frac{n}{k}} \rangle$\\
$\forall a_i \in \Theta \quad \exists a_{ij} \in \Theta^*: a_i = a_{ij} \quad \land \quad j \in [1,k]$\\
For some $n, k \in \mathbb{N}$, and that $\invpi(\Theta^*) = \frac{n}{k} = $ number of k-gram subsequences generated from $\Theta$. $\qed$\\
\end{transf}

For future purposes, and without deviating from the theory already presented in earlier works, we might also refer to such produced sequences as $\Theta^*$ in \textbf{\hyperref[TRANSFBUND]{Transformer \ref{TRANSFBUND}}} as a \textbf{Super Sequence}.

We shall note that if $\Theta^*$ is a super-sequence of/relative-to another sequence, such as the sub-sequence $\langle a_1, a_2,..., a_k \rangle_1$ in \textbf{\hyperref[TRANSFBUND]{Transformer \ref{TRANSFBUND}}}, and which we might denote as $\Theta_1$, then, we can correctly say that:\\


\begin{equation}
\Theta^* \supset \Theta_1 \quad \land \quad \psi(\Theta^*) \supset \psi(\Theta_1)
\end{equation}

And that generally,\\


\begin{equation}
\forall \Theta_i \in \Theta^* \quad \implies \quad \Theta^* \supset \Theta_i \quad \land \quad \psi(\Theta^*) \supset \psi(\Theta_i)
\end{equation}

Also, and as shown in \textbf{Section 6.6.1} of \cite{lutalo_2025_trans_genetics}, we might also treat of super-sequences as matrices (in the sense of \textbf{linear algebra}). In particular, note that if we have a set of $n$ different sequences of arbitrary composition and lengths:\\


\begin{equation}
 \Omega^n = \langle \Omega1, \Omega2, \Omega3,..., \Omega n \rangle
\end{equation}\\


That we might also express them more elaborately via matrix form as:\\


\begin{multline}
 \Omega^n = 
 \begin{bmatrix}
 \Omega1 \langle \prod\limits_{i=1}^{\invpi(\Omega 1) = \alpha} a_{1i} \rangle,\\
  \Omega2 \langle \prod\limits_{i=1}^{\beta} a_{2i} \rangle,\\
   \Omega3 \langle \prod\limits_{i=1}^{\chi} a_{3i} \rangle,\\
   \vdots \\
   \Omega n \langle \prod\limits_{i=1}^{\zeta} a_{ni} \rangle,\\
 \end{bmatrix} =
 \begin{bmatrix}
 \Omega1 \langle a_{11},a_{12},...,a_{1\alpha} \rangle,\\
   \Omega2 \langle a_{21},a_{22},...a_{2(\beta-1)} ,a_{2\beta} \rangle,\\
   \vdots \\
     \Omega n \langle a_{n1},a_{n2},...,a_{n\zeta} \rangle\\
 \end{bmatrix}
\end{multline}\\


So that, if we have the special case as what \textbf{\hyperref[TRANSFBUND]{Transformer \ref{TRANSFBUND}}} would produce if given the right kind of input sequence (particularly, that if $\Theta^n$ is to be split into k-grams, then that it has the property that $\frac{n}{k} = m$ is a pure number, and so that, we can then map the flat-structure sequence $\Theta^n$ to a higher-order sequence, or super-sequence of \textbf{dimensions $k \times m$}, so that the resulting mathematical structure can be neatly expressed as a  $k \times m$ or $m \times k$ matrix as shown:\\\\


\begin{trans}
$\Theta^n = \langle \theta_1, \theta_2, ..., \theta_n \rangle \xrightarrow{O_{bundle-k}(\Theta^n)}
 \begin{bmatrix}
 \theta_{11}, \theta_{12} ,..., \theta_{1k},\\
   \theta_{21}, \theta_{22} ,... , \theta_{2k},\\
   \vdots \\
     \theta_{m1}, \theta_{m2} ,..., \theta_{mk}\\
 \end{bmatrix}$\\\\
\end{trans}

So that, if $m=k$, then we essentially have a super-sequence that can be expressed as a square-matrix of dimensions $m \times m$. Talking of which, once we can or do express a sequence as a matrix\footnote{Even as a \textit{sparse matrix} such as in cases where a low-order sequence $\Theta^n$ needs be transformed into a super-sequence, but when either $\frac{n}{k}$ is not a pure number, or that there are some sub-sequences that might have empty positions.}, almost all of the mathematical theory of linear-algebra does readily apply on such sequences from transformatics! And thus we sum up our proposal on transformatics and super-sequences.

\subsection{Proposal 9: Programs as Chains of Sequence Transformers (Transformer-Chains)\cite{lutalo_2025_trans_genetics}\cite{cli_tttt}}
\label{PROP9}

First, note that, the useful program we encountered at the end of \textbf{\hyperref[PROP6]{Proposal 6}} --- a program that basically computes the sequence characteristic of any input sequence, and which is basically a \textit{higher-order transformer} that is composed as a chain of smaller sequence transformers  --- which is what all or most of \textbf{TEA primitive instructions}\cite{Lutalo2024TEATAZ} are), and which transformer then (as the ``SC-Generator") essentially reduces any input sequence to its summary statistic expression, particularly the sequence characteristic.

Otherwise, note that looking at a TEA program as depicted in \textbf{\hyperref[LISTSC]{Figure \ref{LISTSC}}} is helpful, since it reflects how the overall [higher-order] transformer program might be composed out of logically-meaningful sections\footnote{In TEA parlance and in relation to how most computer scientists might think of matter as \textit{scoping}, \textit{code-blocks} or \textit{encapsulation}, for TEA, it is mostly all about \textbf{l-blocks} --- also known as ``labeled blocks"\cite{Lutalo2024TEATAZ}.} as a software engineer or computer programmer already familiar with the TEA language might approach the SC problem. However, note that, that same exact program is also equivalent to the following two versions --- both of which kick-out comments, and only \textbf{focus on the individual TEA instructions necessary to make the program work as desired, as well as how they ought be ordered within the program}, but where, the first (\textbf{\hyperref[LSTSCGEN]{Listing \ref{LSTSCGEN}}}) simplifies the code to just an ordered sequence of TEA instructions one per line, while the second (\textbf{\hyperref[LSTSCGEN]{Listing \ref{LSTSCGENMINI}}}) shows the same exact program, in its \textbf{minified} form --- where, each instruction is delimited from the next by the standard TEA instruction delimiter `\verb!|!', and nothing else.

  %\begin{figure}[H]
 \small
  %\centering
  \begin{tcolorbox}[teaterminalstyle, title=TEA Program: SC-Generator, breakable]
    %\begin{lstlisting}[language=TEA,breaklines=true]
  \begin{lstlisting}[language=TEA, caption={SC-Generator}, label={LSTSCGEN}, numbers=left]
v:vIN
u!:
v:vMSS
v:vSC:{}
l:lPROC
y:vMSS
d!:^.
v:vW
y:vMSS
d:^.
v:vMSS
y:vW
f:^$:lEND
y:vIN
d*!:vW
v:
v!:
v:vF
v:vD:_
g*:_:vW:vF:vD
v:vSC1
g*:{}:vSC:vSC1
v:vSC
j:lPROC
l:lEND
y:vSC
r!:__:.
d:.$
   \end{lstlisting}
  \end{tcolorbox}
  %\captionof{figure}{TEA EXAMPLE: \textbf{SC-Computer}: transforms any input sequence into its sequence characteristic!}
  %\label{LISTSC}
  \vspace{1cm}


And the same program in its minified form is as:


  %\begin{figure}[H]
 \small
  %\centering
  \begin{tcolorbox}[teaterminalstyle, title=TEA Program: SC-Generator Minified, breakable]
    %\begin{lstlisting}[language=TEA,breaklines=true]
  \begin{lstlisting}[language=TEA, caption={SC-Generator Minified}, label={LSTSCGENMINI}, numbers=left]
v:vIN|u!:|v:vMSS|v:vSC:{}|l:lPROC|y:vMSS|d!:^.|v:vW|y:vMSS|
d:^.|v:vMSS|y:vW|f:^$:lEND|y:vIN|d*!:vW|v:|v!:|v:vF|v:vD:_|
g*:_:vW:vF:vD|v:vSC1|g*:{}:vSC:vSC1|v:vSC|j:lPROC|l:lEND|
y:vSC|r!:__:.|d:.$
   \end{lstlisting}
  \end{tcolorbox}
  %\captionof{figure}{TEA EXAMPLE: \textbf{SC-Computer}: transforms any input sequence into its sequence characteristic!}
  %\label{LISTSC}
  \vspace{1cm}
  
 
 As one shall establish while studying \textbf{the 26 TEA primitives A: to Z:}\cite{Lutalo2024TEATAZ}, or if they dive deeper into the potential \textbf{182 distinct TEA commands}\cite{Lutalo2024TEATAZ}, apart from branching commands such as \textbf{F:} (the ``Fork") and \textbf{Q:} (the ``Quit") and commands such as \textbf{L:} (the ``Label") that don't modify or alter the \textbf{Active Input}(AI)\cite{Lutalo2024TEATAZ} --- meaning, when they are encountered in a TEA program, they merely pass on  the current input to the next instruction unmodified, most, or all of the bulk of TEA programming consists of some sequence processing instruction that accepts some input, processes it or transforms it, and then returns the resultant [sequence] as the \textbf{Instruction Output}(IO).
 
 Thus, and without loss of generality, we can model or think of any program expressible in the TEA language as a computer program, abstract machine or automaton, expressible as or reducible to just an ordered chain of sequence transformers. A good demonstration of this is the following basic program, which, when presented with any input text (a sequence of characters), reduces or transforms it into a resultant sequence preserving their original order, but with only UPPER-CASE CONSONANTS left.\\
 
  %\begin{figure}[H]
 \small
  %\centering
  \begin{tcolorbox}[teaterminalstyle, title=TEA Program: CONSONANT FILTER, breakable]
    %\begin{lstlisting}[language=TEA, caption={SC-Generator Minified}, label={LSTSCGENMINI}, numbers=left]
    \begin{lstlisting}[language=TEA,breaklines=true]
i:{This is a TEST 123} | z!: | d:[AEIOU] | d!:[A-Z]
   \end{lstlisting}
  \end{tcolorbox}
  %\captionof{figure}{TEA EXAMPLE: \textbf{SC-Computer}: transforms any input sequence into its sequence characteristic!}
  %\label{LISTSC}
  \vspace{1cm}
 
 Which program, when run as is, shall use the explicit hard-coded input it opens with --- ``This is a TEST 123", and shall return ``THSSTST". While, if presented with some other input such as ``hello world 123?", shall return ``HLLWRLD".
 
 Though the \textbf{TEA TAZ}\cite{Lutalo2024TEATAZ} is still being worked-on as of this writing, much of what is required to understand or write TEA programs is already covered well in that living document, and so, it must be consulted and utilized by those who wish to understand better, but also apply readily, many ideas encountered while working with or developing ideas using the mathematics of transformatics.


\subsection{Proposal 10: Entropy of a Sequence\cite{lnspaper}}
\label{PROPTOE}

\textit{Information expressions} (IE)\cite{lnspaper} are a mathematical structure, $\Omega^{1,\infty} : \mathbb{N} \times \Psi^\infty$, to which \textbf{\hyperref[RES3]{Foundation Idea \ref{RES3}}} applies. The sequence $\Theta_{hw} = \langle \text{\texttt{hello world}} \rangle$ is one such example, with the properties:\\

\begin{equation}
\label{EQPROP10}
\Theta_{hw} \rightarrow \begin{cases}
\invpi(\Theta_{hw}) \rightarrow \mathbb{N} & \text{bits in information}\\
\invpi(\psi(\Theta_{hw})) \rightarrow \mathbb{N} & \text{cardinality of alphabet}\\
\psi(\Theta_{hw}) \times \psi(\Theta_{hw})^{[1,\invpi(\Theta_{hw})]} \quad \lor \quad \psi(\Theta_{hw}) \times \psi(\Theta_{hw})^{[1,\infty]} \rightarrow \mathbb{N} \times \mathbb{R} & \text{derivative languages}\\
\end{cases}
\end{equation}


Given that, in applying the mathematics of transformatics as laid out in \textbf{\hyperref[RES3]{Foundation Idea \ref{RES3}}}, we can leverage a mathematical and philosophical abstraction such as the \textbf{\hyperref[RES3]{sequence}} and \textbf{\hyperref[RES7]{sequence-transformer}} (as especially a transformatic formalism), so that then, we can readily build pragmatic/empirical solutions to any problems for which a solution can be conceptualized, manifested and proven, based on some model of the problem that allows the problem space to be fully specifiable via the use of one or more sequences --- \textbf{information expressions}\cite{lnspaper} --- essentially, \textit{arguments} or parameters --- that for example \textbf{encode} the character, name, dimensions etc. of the system in which the problem might be rendered tractable/decidable/computable/... so that, then, by applying some particular sequence transformer [program\footnote{For this case, also equivalently a \textbf{definition}, specification, symbol sequence, etc. applicable to \textbf{\hyperref[RES7]{transformers}}}] --- itself, an information expression, though, of \textbf{a different kind} than the data upon which it might be applied\footnote{Or, as is \textbf{the case} in \textbf{TEA}; where, as with the programs of a \textit{Von Neumann Architecture} machine, allows the language to allow for a systematic means in which a program can be expressed with explicit data it might process as a default, but also with the possibility of the program operating on information \textit{read} from the environment (when it is available/presented).} --- we can effect sequences that can modify or predictably operate on other sequences --- a mechanism and capability which, when well orchestrated and manifested as is the case of the \textbf{TEA computer programming language}\cite{Lutalo2024TEATAZ}, brings to life a clear arcanum practicum known as a living, reusable, [technology] platform (both in theory/formalism) and experience(executable mathematics) that, at foundation, is beautifully based on and comprehensible via the theory of transformatics as laid out in the \textbf{\hyperref[SECFOUND]{Foundations}}.

\bibliographystyle{unsrt}
\bibliography{references}

\end{document}

% try to explore how to fit the entire paper on 1 page. Especially using A4 size paper.