extensions:

11. The o-SSI Sequence of any symbol set.

12. The Anagram Distance Between Any Two Sequences.

13. The Compression Ratio of any Sequence Transformation.

14. The Piecemeal Compression Ratio of Any Sequence Transformation.

15. The Modal Sequence Statistic of Any Sequence

16. The Characteristic of Any Sequence.

17. The Population Characteristic of Any Collection of Sequences.

18. A Super Sequence for One or More Sequences.

19. A Transformation Program (Sequence of Transformers).

20. Entropy of a Sequence.


----[ META-DATA-START ]

TITLE: Transformatics 101
AUTHOR: Joseph Willrich Lutalo <jwl@nuchwezi.com>


ABSTRACT:

In only 10 general foundational results[1][2]-all based on earlier mathematical research by the author, as well as 10 extra abstractions spanning how transformatics might be leveraged as a basis mathematics for problems in; number theory and cryptography (o-SSIs); mathematical statistics (ADM, TCR, PCR, MSS, SC, PC); linear algebra (super sequences); computer science (TEA language, transformer-chains/sequence-transformers) and information theory (entropy of a sequence) among others, we distill and establish, in a summarized form, the core foundations of Transformatics[3] as its own mathematical theory, branch, or discipline. In this mini-thesis. Each foundational result presented is likewise accompanied by one or more references to some earlier work where the idea or presented concept was first developed, presented, or applied by the author during their research. Useful notes and commentary are also included where necessary, and in the extension decade of proposed abstractions, also commentary about how the proposals relate to the decade of foundational results likewise is catered for.

KEYWORDS: Foundations, Transformatics, Sequence Analysis,  Sequence Transformers, Thesis

